<!DOCTYPE html>
<html lang="uk">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <title>top menu</title>
    </head>
    <body>
    <ul>
    <li><a href="#">Головна</a></li>
    <li><a href="https://www.ukrlib.com.ua/">Перелік нововведенних творів</a>
        <ul>
            <li><a href="#">І.Франко "Захар Беркут"</a></li>
            <li><a href="#">О.Кобилянська "Valse melancolique"</a></li>
            <li><a href="#">М.Рильський "У теплі дні збирання винограду"</a></li>
             <li><a href="#">Ю.Яновський "Майстер корабля"</a></li>
             <li><a href="#">В.Симоненко"Лебеді материнства"</a></li>
             <li><a href="#">В.Голобородько "Наша мова"</a></li>
             <li><a href="#">О.Гончар "Модри камень"</a></li>
             <li><a href="#">В.Стус "Господи гніву пречистого"</a></li>
             <li><a href="#">Д.Павличко "Два кольори"</a></li>
             <li><a href="#">Є.Маланюк "Уривок з поеми"</a></li>
        </ul>
    </li>  
    <li><a href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0">Про письменників</a></li>
    <a href="mailto:a.pasevit@email.com">Написати</a>
</ul>
       <center> <strong>У т ебе все вийде!!!</strong></center>
   <div class="container">
  <div class="row">
    <div class="col-sm-4">  
        <h3>Зміни 2020 в українській літературі</h3>
      <p>Потрібно осилити лише 1 і 4 частини роману П. Мирного «Хіба ревуть воли". Вилучили з програми «Марусю» Г. Квітки-Основ’яненка, «Гайдамаки» Т. Шевченка та «Гімн» І. Франка.
          Але потрібно прочитати «Захар Беркут» І. Франка 
Не потрібно читати та розбирати твори: «Земля» О. Кобилянської, «Молюсь і вірю» М. Рильського, «Київ-традиція» М. Зерова, «Дитинство» Ю. Яновського, «Україна в огні» О. Довженка, «Залізний острів» О. Гончара, «Як добре те, що смерті не боюсь я», «О земле втрачена, явися!…» В. Стуса, «Українське альфреско» Л. Костенко;
До розділу «Література ХХ століття» тепер входять твори: «Камінний хрест» В. Стефаника, «Valse mélancolique» О. Кобилянської, «У теплі дні збирання винограду» М. Рильського, «Майстер корабля» Ю. Яновського, «Лебеді материнства» В. Симоненка, «Наша мова» В. Голобородька, «Модри Камень» О. Гончара, «Господи, гніву пречистого…» В. Стуса, «Два кольори» Д. Павличка.</p>
    </div>
    <div class="col-sm-4">
        <h3>Нагадаємо, вже затвердили графік проведення ЗНО-2020:</h3>
      <p>3 лютого-24 березня 2020 р. — реєстрація для участі у ЗНО. До 17 березня 2020 р. — реєстрація на ДПА у формі ЗНО. До 30 квітня 2020 р. — учасники зможуть завантажити з інформаційних сторінок запрошення-перепустки.</p>
        
    </div>
    <div class="col-sm-4">
        <h3>Не забуваємо про відпочинок та позитив</h3>
        <p>Як тільки мозок відмовляється сприймати інформацію, а це зазвичай після години завантаження «процесора», робимо перерву 15 хвилин.</p>
         </div>
    <div class="col-sm-4">
      
        
        
        <img src="sheva.jpg" width="424" height="239">
         
             
  
               
 </body>    
    <style>
          ul {
  list-style: none; 
  margin: 0; 
  padding-left: 0; 
  margin-top:5px; 
  background:#000000; 
  height: 50px; 
}
a {
  text-decoration: none; 
  background:#000000; 
  color:#fff; 
  padding:0px 30px; 
  font-family: arial; 
  line-height:50px; 
  display: block; 
  border-right: 1px solid #000000; 
  -moz-transition: all 0.3s 0.01s ease; 
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
a:hover {
  background:#808080;
}
li {
  float:left; 
  position:relative; 
}
        
    li > ul {
        position:absolute;
        top:45px;
        display:none;   
    }
    li:hover > ul {
        display:block; 
        width:250px;      
    }
   li:hover > ul > li {
        float:none; 
    }
        strong {
            font-size: 50px;
            color: #1C1C1C;
            text-align:center;   
            font-style: italic;
            font-family:cursive;
        }
        body {
background-color: #CDB7B5;    
        }
        pre {
         font-size: 25px; 
        text-align:right;
        font-style: italic;
        font-family:cursive;     
        }
        width: 70%;
        margin-left: 200px;
    </style>
    
    </body>
    </html>